[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\x3$\0\0\x4\x95\0\0\x5\xb9\0\0\0\r\0\0\x3\x45\0\0\x4\x94\0\0\x5\xb8\0\0\0\0\0\0\0\0\a\x80\0\0\0\r\0\0\x3\x45\0\0\x4\x94\0\0\x5\xb8)

[Settings]
alwaysShowInTray=true
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
closeToTray=true
darkMode=true
darkModeIni=true
defaultDownloadDir=
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=mar jul. 5 2022
lastRcloneUpdateCheck=mar jul. 5 2022
lastUsedDestFolder=/home/fran/Documents/Sync
lastUsedSourceFolder=/home/fran/Documents/Sync
mount=--vfs-cache-mode writes
no_proxy=
notifyFinishedTransfers=true
rclone=/usr/bin/rclone
rcloneConf=
rcloneVersion=1.58.1
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=false
checkSkipNewer=false
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=4
